// this case requires docker image egaillardon/jmeter
// you should run this pipeline under the kubernetes, and a container named jmeter is required
pipeline{
    agent{
        label 'jmeter'
    }
    
    stages{
        stage('test'){
            steps{
                script{
                    container('jmeter'){
                        sh 'jmeter -n -t src/test/resources/baidu-jmeter.jmx -l result.jtl -e -o result'
                    }
                }
            }
        }
    }
}
